# sue-o_app

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json.tmp.103681.684462b9add1  settings.local.json.tmp.103681.b64c0ab0c1d4  settings.local.json.tmp.2687049.71885e646954
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesolibre/somnia/: MainActivity.kt  SomniaApp.kt
app/src/main/java/com/sesolibre/somnia/audio/: AudioEngine.kt  AudioPipeline.kt  ClipEncoder.kt  ClipPlaybackGain.kt  DbMeter.kt  EventDetector.kt  NoiseAggregator.kt  PcmDecoder.kt  ShortRingBuffer.kt
app/src/main/java/com/sesolibre/somnia/data/: MonitorStateHolder.kt  ProfileRepository.kt  SessionRepository.kt
app/src/main/java/com/sesolibre/somnia/data/db/: Daos.kt  Entities.kt  ProfileDaos.kt  ProfileEntities.kt  SomniaDatabase.kt
app/src/main/java/com/sesolibre/somnia/data/prefs/: SettingsRepository.kt
app/src/main/java/com/sesolibre/somnia/di/: AppModule.kt
app/src/main/java/com/sesolibre/somnia/export/: CsvReport.kt  PdfReport.kt  TrendsCsvReport.kt  TrendsPdfReport.kt
app/src/main/java/com/sesolibre/somnia/ml/: ApneaHeuristic.kt  AudioWindows.kt  SomniaCategory.kt  SpeechTranscriber.kt  YamnetClassifier.kt
app/src/main/java/com/sesolibre/somnia/questionnaires/: Epworth.kt  StopBang.kt
app/src/main/java/com/sesolibre/somnia/schedule/: ScheduleReceiver.kt  SleepScheduler.kt
app/src/main/java/com/sesolibre/somnia/service/: MonitorService.kt
app/src/main/java/com/sesolibre/somnia/stats/: NightHighlights.kt  NightSummary.kt  NightlyTrends.kt
app/src/main/java/com/sesolibre/somnia/ui/components/: NightLogDialog.kt  NightTimeline.kt  NoiseSparkline.kt  TrendBars.kt
app/src/main/java/com/sesolibre/somnia/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_monitor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sesolibre/somnia/: ApneaHeuristicTest.kt  AudioPipelineTest.kt  AudioWindowsTest.kt  CategoryMapperTest.kt  ClipPlaybackGainTest.kt  CsvReportTest.kt  DbMeterTest.kt  EventDetectorTest.kt  NightHighlightsTest.kt  NightSummaryTest.kt  NightlyTrendsTest.kt  NoiseAggregatorTest.kt  QuestionnairesTest.kt  ShortRingBufferTest.kt
docs/: 01-ANALISIS-ALCANCES.md  02-PLAN-DESARROLLO.md  03-RELEASE.md
gradle/: libs.versions.toml
(+12 files in other folders)
